html
  --theme-blue: #0e86d9
  --blue: #123e7c
  --dark-blue: #051b3f

*, *::before, *::after
  margin: 0
  box-sizing: border-box

body
  font-family: Roboto, sans-serif
main
  overflow: hidden
ul
  margin: 0
  padding: 0
  list-style: none

input:focus, textarea:focus
  outline: none

.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden

.btn
  border: none
  font-family: Roboto, sans-serif
  font-size: 18px
  cursor: pointer
  text-decoration: none
  &_blue
    padding: 12px 32px
    font-weight: 700
    height: 50px
    +center()
    background-color: var(--theme-blue)
    color: white
    transition: background-color 0.2s ease-in-out
    &:hover
      background-color: var(--dark-blue)

.container
  margin: 0 auto
  width: 100%
  &_1920
    max-width: 1920px
  &_1850
    max-width: 1850px
  &_1780
    margin: 0 auto
    width: 100%
    padding-left: 70px
    max-width: 1850px
  &_body
    margin-right: 70px
    position: relative

.title
  &_h1
    margin: 0
    font-size: 170px
    font-family: "Bebas Neue", sans-serif
    color: var(--blue)
    text-transform: uppercase
    line-height: 1.1
  &_h2
    margin: 0
    font-size: 120px
    font-family: "Bebas Neue", sans-serif
    color: var(--blue)
    text-transform: uppercase
    line-height: 1.1

.video-slide__video-wrap
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  overflow: hidden
  z-index: 0

.c-fixed
  background-position: 50%
  background-size: cover
  height: 100%
  width: 100vw
  mix-blend-mode: multiply
  opacity: .75
  left: 0
  position: absolute
  right: 0
  top: -100vh
  &_target
    left: 0
    position: absolute
    right: 0
    top: -100vh
    bottom: -100vh
    width: 100vw

.link_blue
  display: block
  font-size: 24px
  font-weight: 700
  color: var(--theme-blue)

.parallelogram
  background-color: var(--blue)
  clip-path: polygon(0 0, 100% 44%, 100% 100%, 0 56.3%)
  width: 32.3%
  aspect-ratio: 310/560


.accordion_hrz
  display: flex
  .accordion
    &-item
      display: flex
      &__tab__vertical
        writing-mode: vertical-rl
        rotate: 180deg
        text-align: end

@keyframes fadeEffect
  from
    opacity: 0
  to
    opacity: 1
