.header
  position: fixed
  top: 0
  //bottom: 68px
  right: 0
  left: 0
  height: 68px
  z-index: 50
  transition: background-color 0.3s ease-in-out
  &__top
    display: flex
    align-items: center
    .container
      display: flex
      align-items: center
  &__logo
    .logo__link
      max-height: 32px
      img
        max-height: 32px
  &__aside
    padding-top: 40px
    position: absolute
    right: 0
    top: 68px
    width: 68px
    height: calc(100vh - 68px)
    display: flex
    flex-flow: column
    align-items: center
    gap: 32px
    background-color: #0e86d9
    &__item
      font-size: 0
      cursor: pointer
  &__btn_burger
    padding: 0
    position: relative
    display: flex
    align-items: center
    justify-content: center
    flex-shrink: 0
    width: 68px
    height: 68px
    font-size: 0
    background-color: #08275a
    border: none
    z-index: 107
    cursor: pointer
    span
      position: relative
      width: 38px
      height: 2px
      background-color: white
      &::before, &::after
        content: ''
        position: absolute
        width: 38px
        height: 2px
        background-color: white
        right: 0
      &::before
        top: -12px
      &::after
        top: 12px
  &.shrink
    background-color: #333333

.nav
  &__list
    display: flex
    flex-flow: wrap
    gap: 40px
  &__item
    display: block
  &__link
    padding: 4px
    display: block
    white-space: nowrap
    color: white
    font-size: 18px
    font-weight: 700
    font-family: Roboro, sans-serif
    transition: color 200ms ease-in-out
    text-decoration: none
  &_header
    margin-left: auto
