.hero
  display: flex
  //flex-flow: column-reverse
  min-height: calc(100vh - 80px)
  position: relative
  background-repeat: no-repeat
  background-size: cover
  background-position: top center
  z-index: 10
  overflow: hidden
  &__content
    width: 48%
    display: flex
    align-items: center
    justify-content: flex-end
    &__text
      position: relative
      text-align: center
      .img_1
        position: absolute
        top: 32px
        left: -256px
        width: 116px
        z-index: 10
      .img_2
        position: absolute
        top: -72px
        left: -182px
        height: 320px
        z-index: 10
      .img_3
        position: absolute
        top: -72px
        left: -182px
        height: 320px
        z-index: 10
    .blue
      position: relative
      z-index: 30
      color: #1086e0
      font-size: 94px
      font-weight: 700
      font-family: BebasNeue, sans-serif
      opacity: 0
      translate: -120px
      transition: opacity 0.3s, translate 0.4s ease-in-out
      &.show
        opacity: 1
        translate: 80px

  .title_h1
    //max-width: 372px
    //min-width: 340px
    width: 372px
    min-height: 84px
    color: white
    font-size: 36px
    font-weight: 700
    font-family: Roboro, sans-serif
    text-align: right
    text-wrap: balance
    position: relative
    z-index: 20
  &__img
    &-wrapper
      position: absolute
      display: flex
      img
        width: 100%
        max-height: 100%
      &_1
        bottom: 0
        //top: 0
        right: 68px
        max-height: 75%
        height: 100%
        width: calc(50% - 68px)
        align-items: end
        z-index: 10
      &_2
        bottom: 0
        //top: 0
        left: 0
        max-height: 80%
        height: 100%
        width: 50%
        align-items: end
        z-index: 10
        svg
          //width: 100%
          max-height: 100%
          height: auto
          //max-width: 100%
          //position: absolute
          //top: 0
          //bottom: 0
          //left: 0
          //right: 0
          width: 100%
          aspect-ratio: 283/181
      &_3
        bottom: 0
        //top: 0
        right: 68px
        //height: 100%
        aspect-ratio: 962/652
        width: calc(50% - 68px)
        align-items: end
        z-index: 10
      &.hide
        .hero__img__pattern
          &_1
            translate: 0 1200px
          &_2
            translate: 0 -1200px
          &_3
            translate: 0 -1200px

    &__pattern
      border: none
      position: absolute
      &_1
        //top: 0
        bottom: 49%
        left: 13%
        clip-path: polygon(0 0, 100% 44%, 100% 100%, 0 56%)
        //opacity: 0.7
        //background-color: #1086e0
        //background-color: rgba(8, 39, 90, 0.6)
        background-color: rgba(17, 63, 169, 0.7)
        width: 32%
        aspect-ratio: 310/540
        transition: translate 0.6s ease-in-out
      &_2
        bottom: -27%
        right: 0
        clip-path: polygon(0 0, 100% 42%, 100% 100%, 0 58%)
        opacity: 0.3
        background-color: #1086e0
        width: 55%
        aspect-ratio: 460 / 840
        transition: translate 0.6s ease-in-out
      &_3
        bottom: 8%
        left: 44%
        clip-path: polygon(0 0, 100% 42%, 100% 100%, 0 58%)
        //opacity: 0.5
        background-color: #1086e0
        width: 20%
        aspect-ratio: 460 / 840
        transition: translate 0.8s ease-in-out

  &__bg-wrapper
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    overflow: hidden

  video
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: 1
    -o-object-fit: cover
    object-fit: cover
  //  /* filter: grayscale(50%); */
  //  filter: grayscale(80%) contrast(150%)
  &::after
    background: rgba(8, 39, 90, 0.7)
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 2

.c-fixed
  background-position: 50%
  background-size: cover
  height: 100%
  width: 100vw
  mix-blend-mode: multiply
  opacity: .75
  left: 0
  position: absolute
  right: 0
  top: -100vh
  &_target
    left: 0
    position: absolute
    right: 0
    top: -100vh
    bottom: -100vh
    width: 100vw

#svg_bg10
  //.fil1
  //  fill: #1086E0
  //  fill-rule: nonzero

  .fil0
    fill: transparent
    fill-rule: nonzero
    transition: fill 0.3s ease-in-out
    &.show
      fill: #1086E0


.benefits
  position: relative
  z-index: 20
  background-color: #051b3f
  &__list
    display: flex
  &__item
    position: relative
    flex: 1
    &__text
      padding: 26px 40px
      color: white
      font-size: 18px
      font-weight: 700
      font-family: Roboro, sans-serif
      position: relative
      z-index: 15
    &::before
      content: ''
      position: absolute
      top: 0
      bottom: 0
      aspect-ratio: 4/3
      clip-path: polygon(0 0, 0% 100%, 100% 100%)
      background-color: #113f8b
      z-index: 5

.services
  padding-top: 48px
  &__list
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 2px
  &__item
    position: relative
    overflow: hidden
    &__info
      padding: 100px 256px 40px 40px
      position: relative
      width: 90%
      height: 100%
      clip-path: polygon(0 0, 38% 0, 100% 100%, 0% 100%)
      background-color: var(--theme-blue)
      color: white
      z-index: 30
    &__number
      font-family: "Bebas Neue", sans-serif
      font-size: 120px
      color: #59bbff
    &__title
      margin-bottom: 14px
      font-family: Roboto, sans-serif
      font-size: 36px
      font-weight: 700
      line-height: 1
    &__text
      font-family: Roboto, sans-serif
      font-size: 16px
      font-weight: 400
      line-height: 1.5
    img
      position: absolute
      top: 0
      right: 0
      height: 100%
      z-index: 15
      filter: grayscale(1)
      transition: filter 0.5s, scale 0.4s
    &:hover
      img
        filter: grayscale(0)
        scale: 1.05
  .title_h2
    position: relative
    line-height: 88px

.career
  .container
    display: flex
    justify-content: flex-end
    position: relative
  &__text-block
    display: flex
    flex-flow: column
    justify-content: end
    font-size: 24px
    position: absolute
    bottom: 70px
    left: 0
    width: 680px
    &-wrapper
      position: relative
      width: 30%
      align-self: flex-end

    .text
      &_1
        margin-bottom: 20px
        color: var(--theme-blue)
        font-weight: 700
        max-width: 490px
      &_2
        color: var(--dark-blue)
        max-width: 680px
  &__img
    &_1
      width: 47%
    &_2
      width: 23%
  &__static-bg
    //width: 80vw
    //height: 100vh
    aspect-ratio: 1405/1080
    width: 77.5%
    background: url("./images/background-dude.png") left top 10% no-repeat
    //background: url("./images/background-dude.png") left top 10vh no-repeat
    background-size: contain
  &__statistics
    display: flex
    position: absolute
    top: 4%
    right: 24%
    color: #d1ecff
    &__left, &__number
      font-family: "Bebas Neue", sans-serif
      font-size: 13vw
      line-height: 0.7
    &__text
      margin-left: 1.6em
      font-size: 1.5vw
      font-weight: 700

.projects
  padding-top: 70px
  color: white
  background-color: #113f8b
  .title_h2
    color: white
  &__wrapper
    display: flex
    gap: 40px
  &__left-block
    flex: 31
  &__right-block
    padding-right: 48px
    flex: 1
    display: flex
    flex-flow: column
  &__top
    &__list
      padding-left: 68px
      margin-bottom: 110px
      display: flex
      gap: 60px
    &__item
      font-family: Roboto, sans-serif
      font-weight: 300
      font-size: 24px

    img
      max-height: 120px
  &__bottom
    &__list
      display: flex
    &__item
      position: relative
      overflow: hidden
      aspect-ratio: 1
      min-width: 220px
      img
        max-width: 100%
        object-fit: cover
      &__text
        position: absolute
        bottom: 20%
        left: 68px
        max-width: 210px
        font-family: Roboto, sans-serif
        font-weight: 700
        font-size: 30px

  &__right
    &__bottom
      margin: auto 0 64px 0
  &__description
    &__text
      margin: 1.5em 0 2em
      font-size: 30px
      font-weight: bold
  &__counter
    font-family: 'Bebas Neue', sans-serif
    font-size: 20vh
    color: #1a8ada
  &__link
    padding: 6px 6px 2px 6px
    font-size: 24px
    color: var(--theme-blue)
    text-decoration: none
    border-bottom: 1px solid var(--theme-blue)

.geography
  padding: 20px 0 80px
  position: relative
  z-index: 20
  background-color: #F6F6F6
  &__wrapper
    display: flex
    position: relative
  &__text
    position: absolute
    top: 0
    left: 0
    max-width: 520px
    h2
      margin-bottom: 24px
      color: #32333D
      font-family: Raleway, sans-serif
      font-size: 50px
      font-weight: 600
      line-height: 110%
      span
        color: #184EB8
    p
      font-family: Wix Madefor Display, sans-serif
      color: #8C8C8D
      font-size: 18px
      font-weight: 500
      line-height: 160%
      max-width: 500px
  .canvas
    margin-left: auto


.partners
  background-color: var(--theme-blue)
  .container
    display: flex
    > div
      flex: 1
  &__image-wrapper
    overflow: hidden
    img
      object-fit: cover
  &__info
    padding: 0 70px 0 150px
  &__list
    margin-top: 64px
    display: grid
    //grid-template-columns: repeat( auto-fit, minmax(150px, 220px))
    grid-template-columns: repeat(3, 1fr)
    gap: 60px 20px
  &__item
    overflow: hidden
    +center()
    img
      max-inline-size: 100%
      object-fit: contain
    &:nth-child(3n + 1)
      place-self: center start
      img
        margin-right: auto
    &:nth-child(3n + 2)
      place-self: center
      img
        margin: auto
    &:nth-child(3n + 0)
      place-self: center end
      img
        margin-left: auto
    &_1
      img
        max-width: 75%
    &_3
      img
        max-width: 60%
    &_5
      img
        max-width: 45%
    &_7
      img
        max-width: 66%
    &_9
      img
        max-width: 60%
    &_11
      img
        max-width: 50%
    &_12
      img
        max-width: 95%
