#canvas_svg
  max-width: 100%
  path[data-region-id]
    fill: #bee0f7
    transition: fill 0.2s
    &.highlighted
      fill: var(--theme-blue)

.canvas
  &__inner-popup
    display: none
    background: white
    color: #333333
    font-weight: bold
    padding: 4px 8px
    font-size: 13px
    border-radius: 4px
    pointer-events: none

.map__popup
  padding: 30px 10px
  max-width: 500px
  display: grid
  grid-template-columns: auto 1fr
  grid-auto-rows: 1fr
  gap: 14px 20px
  font-family: Wix Madefor Display, sans-serif
  font-size: 15px
  &__title
    color: #8C8C8D
    font-weight: 500
  &__text
    font-weight: 700
    font-size: 15px
    color: #32333D
