@media only screen and (max-width: 1366px)
  .container_body
    margin-right: 48px
  .header
    height: 48px
    &__btn_burger
      width: 48px
      height: 48px
      span
        width: 30px
        &::before, &::after
          width: 30px
          height: 2.23px
        &::before
          top: -10px
        &::after
          top: 10px
    &__aside
      padding-top: 40px
      top: 48px
      width: 48px
      height: calc(100vh - 48px)
      gap: 32px
    &__menu
      &__wrapper
        flex-flow: wrap
      &__col
        &_2
        &_3
  .nav_header
    .nav__list
      margin-left: 40px
      justify-content: space-between
      gap: 12px

@media only screen and (max-width: 1280px)
  .container
    &_body
      margin-right: 0
    &_1780
      padding: 0 20px

  .nav__link
    font-size: 14px

  .header
    &__nav
      margin-right: 200px
      .nav__list
        margin-left: 40px
        justify-content: space-between
        gap: 2px 8px
    &__aside
      padding: 0 8px
      top: 0
      right: 48px
      height: 48px
      width: 200px
      flex-flow: row
      justify-content: space-between
      gap: 12px
      background-color: transparent

  .footer
    padding: 70px 0 40px

@media only screen and (max-width: 1148px)
  .header
    &__nav
      display: none

@media only screen and (max-width: 1024px)
  .title_h2
    font-size: 100px

@media only screen and (max-width: 960px)
  .footer
    overflow: hidden
    position: relative
    &__top
      flex-flow: wrap
    &__block
      &_2
        text-align: right
      &_3
        width: 100%
    &__callback
      &__title, &__intro
        text-align: center
      .btn_submit
        border: 1px solid white
    &::after
      bottom: -100px

@media only screen and (max-width: 864px)
  .header__menu__wrapper
    flex-flow: column

@media only screen and (max-width: 768px)
  .footer
    &__top
      flex-flow: column
    &__block
      &_1, &_2
        text-align: center

@media only screen and (max-width: 640px)
  .container_1780
    padding: 0 12px

  .title_h2
    font-size: 80px
  .footer__bottom__copyright
    color: white

@media only screen and (max-width: 560px)
  .header
    &__logo
      width: 40%
    &__menu
      padding: 10vh 48px
      &__nav
        .nav
        &__list
          gap: 24px
        &__link
          font-size: 24px
          text-align: center
      &__col_1
        margin: 0 auto
        width: 200px
        height: 200px

@media only screen and (max-width: 480px)
  .header__aside
    width: auto
    &__item
      &_email, &_geo
        display: none

